<!DOCTYPE html>
<html lang="en">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css"> 
  <link href="css/styles.css" rel="stylesheet" type="text/css"> 
  <script src="js/jquery-3.5.1.js"></script> 
  <script src="js/scripts.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1> Order some Pizza</h1>
  </div>
</div>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2>Create Your Pizza</h2>
        
    <form class="orderForm">
      <select class="form-group" id="sizes">
        <option value="small">Small</option>
        <option value="medium">Medium</option>
        <option value="large">Large</option>
      </select>  
      </div>
      <div class="col-md-6">
        <h2>Pick your Toppings</h2>
        <select class="form-group" id="toppings">
          <option value="none" class="meat">None</option>
          <option value="chicken" class="meat">Chicken</option>
          <option value="pepperoni" class="meat">Pepperoni</option>
          <option value="steak" class="meat">Steak</option>
        </select>
        <h2>Total</h2>
        <div class="form-group">
          <input type="number" name="amount" value="" id="amount">
        </div>
        <button type="submit" class="btn">Checkout</button>
     </form> 
    </div>
    <h3 id="totalCost">here</h3>
    </div>
  </div>
</body>
</html>